{
  "id": "/",
  "name": "Msela — Unified Health Tracker",
  "short_name": "Msela",
  "description": "Your unified health foundation — body composition, training, behaviour.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2A47",
  "theme_color": "#0F2A47",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
